<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <title>Login Form</title>
    <style media="screen">
    *,
    *:before,
    *:after{
         padding:0;
    	 margin:0;
    	 box-sizing: border-box;
       }
       body{
     
            background: #974579;
           }

       .background{

       	     width:430px;
       	     height:520px;
       	     position: absolute;
       	     transform:translate(-50%,-50%);
       	     left:50%;
       	     top:50%;
      }
      .background .shape{
             height:200px;
             width:200px;
             position:absolute;
             border-radius: 50%;
       }
       .shape:first-child{

       	background: linear-gradient(#1845ad, #23a2f6);
       	left:-80px;
       	top: -80px;
         }

      .shape:last-child{

       	background: linear-gradient(
       		to right #ff512f, #f09819);
       	right:-30px;
       	bottom: -80px;
        }

   form{

        height:500px;
        width:400px;
        background-color: #FFC300 ;
        position: absolute;
        transform: translate(-50%,-50%);
        top:50%;
        left:50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border:1px solid gray;
        box-shadow:0 0 40px rgba(8,7,16,0.6);
        padding:50px 35px;
   }
   form *{
        
        font-family: 'poppins',sans-serif;
        color:black;
        letter-spacing: 0.5px;
        outline:none;
        border:none;
     }

     form h3{

        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
}

  label{

        display:block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;

  }
  input{

       display:block;
       height:50px;
       width:100%;
       background-color: white;
       border-radius: 3px;
       padding:0 10px;
       margin-top: 8px;
       font-size: 14px;
       font-weight: 300;

}
::placeholder{

       color:black;
}
button{

      margin-top: 50px;
      width:100%;
      background: #ffffff;
      color:black;
      padding:15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor:pointer;
}
.social{

      margin-top: 30px;
      display:flex;
}
.social div{

      background:red;
      width:150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: #40E0D0;
      color:#eaf0fb;
      text-align: center;
}
 .social div:hover{
     background-color: #5a0a57;
 }
 .social .fb{

     margin-left: 25px;
 }
 .social i{

     margin-right:4px;
 }

</style>
</head>
<body>
<div class="background">
<div class="shape"></div>
<div class="shape"></div>
</div>
  
<form>
<h3>Admin Login</h3>

<label for="username">Username: </label>
<input type="email" placeholder="Email or Phone" id="email" required>

<label for="password">Password: </label>
<input type="password" placeholder="Enter Your Password" id="password" required>

<button type="submit" onclick="auth()">Log in</button>
<br><br>
<a href="#">Forget Password?</a>

<script>

function auth(){

var email = document.getElementById('email').value;
var password = document.getElementById('password').value;

if(email=='vani@gmail.com' && password=='Vani@741')
{
   window.location.assign('StugReg.html');
   alert("Login Successfully...!");
}
else{
    
    alert("Username & Password  Wrong");
    return;
 }
}
</script>
</form>
</body>
</html>